close all
X=age; % Features
Y=chd; % outputs
scatter(X,Y,'r')
figure,plot(X,Y,'ro');
hold on;

%Matlab inbuilt function
c4=fitglm(X,Y,'Distribution','binomial','Link','logit');
x_pred=linspace(min(X),max(X),100);
c5=predict(c4,x_pred');
plot(c5,'g',"LineWidth",10);
hold off
grid on
title("Coronary dataset analysis using Logistic Regression")
xlabel("age")
ylabel("chd in 0's and 1's")
aa=[];
for i=1:length(Y)
 if c5(i,1)<=0.5
 aa(i,1)=0;
 else
 aa(i,1)=1;
 end
end

% concatenate my predicted input and output
cc=[x_pred aa'];
bb=[];
for i=1:length(Y)
 if c5(i,1)<=0.5
 bb(i,1)=0;
 else
 bb(i,1)=1;
 end
end
